AWSTemplateFormatVersion: "2010-09-09"
Description: Testing Cloud Formation

Resources:

  RawBucket99:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: raw-bruno-test-99

  StagedBucket99:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: staged-bruno-test-99

  ProdBucke99:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: prod-bruno-test-99

  ExpectedDoneFilesParameter99:
    Type: AWS::SSM::Parameter
    Properties:
      Name: aws-raw-expected-done-files-99
      Type: String
      Value: source_a.done,source_b.done,source_c.done
      Description: Expected .done files before pipeline triggers