AWSTemplateFormatVersion: "2010-09-09"
Description: Testing Cloud Formation

Resources:

  RawBucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: raw-bruno-test-2

  StagedBucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: staged-bruno-test-2

  ProdBucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: prod-bruno-test-2

  ExpectedDoneFilesParameter1:
    Type: AWS::SSM::Parameter
    Properties:
      Name: aws-raw-expected-done-files-2
      Type: String
      Value: source_a.done,source_b.done,source_c.done
      Description: Expected .done files before pipeline triggers