AWSTemplateFormatVersion: "2010-09-09"
Description: Testing Cloud Formation

Resources:

  RawBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: raw-bruno-test_

  StagedBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: staged-bruno-test_

  ProdBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: prod-bruno-test_

  ExpectedDoneFilesParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: aws-raw-expected-done-files
      Type: String
      Value: source_a.done,source_b.done,source_c.done
      Description: Expected .done files before pipeline triggers