AWSTemplateFormatVersion: "2010-09-09"
Description: Testing Cloud Formation

Resources:

  RawBucket_:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: raw-bruno-test_2

  StagedBucket_:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: staged-bruno-test_2

  ProdBucket_:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: prod-bruno-test_2

  ExpectedDoneFilesParameter_:
    Type: AWS::SSM::Parameter
    Properties:
      Name: aws-raw-expected-done-files_
      Type: String
      Value: source_a.done,source_b.done,source_c.done
      Description: Expected .done files before pipeline triggers