AWSTemplateFormatVersion: "2010-09-09"
Description: 'Testing Cloud Formation'

Resources:
  RawBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: raw-bruno-test

  StagedBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: staged-bruno-test

  ProdBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: prod-bruno-test
    