AWSTemplateFormatVersion: "2010-09-09"
Description: 'Testing Cloud Formation'

Resources:
  RawBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: raw_bruno_test
  StagedBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: staged_bruno_test
      